{
  "name": "stupid-digital-signature-example",
  "version": "0.0.0",
  "description": "IBM. __Gerando um certificado autoassinado usando o openssl__. 2021. Ultimo acesso em: 04 de jun de 2022. Disponível em: <\"https://www.ibm.com/docs/pt-br/api-connect/5.0.x?topic=profiles-generating-self-signed-certificate-using-openssl\">.",
  "main": "./src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "node ./src/index.js",
    "lint": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarengacarlos/stupid-digital-signature-example.git"
  },
  "keywords": [
    "signature",
    "certificate"
  ],
  "author": "Carlos Henrique Alvarenga Dos Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarengacarlos/stupid-digital-signature-example/issues"
  },
  "homepage": "https://github.com/alvarengacarlos/stupid-digital-signature-example#readme",
  "devDependencies": {
    "eslint": "^8.17.0"
  }
}
